<!DOCTYPE html>
<html>
<head>
	<title> Clock! </title>
	<link rel="stylesheet" type="text/css" href="./css/analog.css">
	<style>
		@font-face {
			font-family: champagne;
			src: url('./fonts/Champagne & Limousines Bold.ttf');
		}

		div, body, button, input {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		html {
			width: 100%;
			height: 100%;
		}

		body {
			width: 100%;
			height: 100%;
			text-align: center;
		}

		.menu {
			text-align: left;
			padding: 10px;
			font-family: champagne;
			font-size: 1em;
		}

		.menu a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="menu">
		Analog&nbsp;|&nbsp;<a href="./digital.html">Digital </a>
	</div>
	<div class="analog-clock">
		<div class="analog-seconds"></div>
		<div class="analog-minutes"></div>
		<div class="analog-hours"></div>
		<div class="analog-center"></div>
	</div>
	<script src="./js/analog.js"></script>
</body>
</html>