<!DOCTYPE html>
<html>
<head>
	<title> Clock! </title>
	<link rel="stylesheet" type="text/css" href="./css/digital.css">
	<style>
		@font-face {
			font-family: champagne;
			src: url('./fonts/Champagne & Limousines Bold.ttf');
		}

		@font-face {
			font-family: elite;
			src: url('./fonts/elitedangerbold.ttf');
		}

		div, body, button, input {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		html {
			width: 100%;
			height: 100%;
		}

		body {
			width: 100%;
			height: 100%;
			text-align: center;
		}

		.menu {
			text-align: left;
			padding: 10px;
			font-family: champagne;
			font-size: 1em;
		}

		.menu a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="menu">
		<a href="./analog.html">Analog</a>&nbsp;|&nbsp;Digital
	</div>
	<div class="digital-clock">
		<div class="digital-hours">
			<div class="hours-content">00</div>
		</div>
		<div class="digital-center">:</div>
		<div class="digital-minutes">
			<div class="minutes-content">00</div>
		</div>
		<div class="digital-center">:</div>
		<div class="digital-seconds">
			<div class="seconds-content">00</div>
		</div>
	</div>
	<script src="./js/digital.js"></script>
</body>
</html>